(deflisten current-workspace-id "scripts/active-workspace.sh")
(deflisten workspaces :initial "[]" "scripts/workspaces.sh")
(deflisten audio-level :initial "zero" "scripts/subscribe-audio-level.sh")
(deflisten min "scripts/minutes.sh")
(deflisten hour "scripts/hours.sh")

(defwidget workspaceList [workspaces current-workspace-id]
  (box :orientation "vertical" (for workspace in workspaces
      (workspaceButton :workspace workspace :current-workspace-id current-workspace-id)
    ))
)

(defwidget timeSubsection []
  (box
    :space-evenly false
    :orientation "vertical"
    :class "timeSubsection"
    (children)
  ))

(defwidget time []
  (clickable
    (box
      :orientation "vertical"
      :class "time"
      :space-evenly false
      (timeSubsection
        (box
          :valign "start"
        :class "timeHours" hour)
        (box
          :valign "start"
        :class "timeMinutes"  min)
      )
      (timeSubsection
        (box
          :valign "start"
          :class "timeDayOfWeek" dayOfWeek
        )
        (box
          :valign "start"
          :class "timeDayOfMonth" dayOfMonth
        )
      )
    )
  )
)
(defpoll dayOfWeek :interval "1m" "date \"+%a\"")
(defpoll dayOfMonth :interval "1m" "date \"+%d\"")

(
  defwidget clickable [?onclick ?onrightclick ?class]
  (eventbox
    :class "clickable ${class}"
    :onclick onclick
    :onrightclick onrightclick
    (
      children
    )
  )
)

(defwidget workspaceButton [workspace current-workspace-id]
  (clickable
    :class "${workspace.id == current-workspace-id ? "active" : ""}"
    :onclick "hyprctl dispatch workspace ${workspace.id}"
    (box
      :class "workspaceButton"
      "${workspace.name}"
    )
  )
)

(defwidget icon [class]
  (
    box
      :class "icon-container"
      :orientation "vertical"
      (image
        :class "icon ${class}"
      )
      (children)
  )
)

(defwidget files []
  (clickable
    :onclick "nautilus &"
    (icon
      :class "files"
    )
  )
)

(defwidget sound []
  (clickable
    :onclick "pavucontrol &"
    :onrightclick "pavucontrol &"
    (icon
      :class "sound ${audio-level}"
    )
  )
)

(defpoll battery-status :initial "test" :interval "60s" `scripts/battery.sh`)
(defpoll battery-percentage :initial "test" :interval "60s" `scripts/battery_percentage.sh`)

(defwidget battery []
  (clickable
    (icon
      :class "battery ${battery-status}"
      "${battery-percentage}%"
    )
  )
)

(defwidget taskbar []
  (
    box
    :orientation "vertical"
    :vexpand true
    :class "taskbar"
    :space-evenly false
    (children)
  )
)

(defwindow sidebar
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "40px"
    :height "100%"
    :anchor "left center"
  )
  :stacking "fg"
  :focuseable true
  :exclusive true
  :namespace "taskbar"
  (
    taskbar
    (box
      :orientation "vertical" 
      :space-evenly false
      (files)
    )
    (box 
      :space-evenly false
      :vexpand true 
      :orientation "vertical"
      (workspaceList 
        :current-workspace-id current-workspace-id
        :workspaces workspaces
      )
      (systray
        :orientation "vertical"
        :icon-size 24
        :class "systray"
      )
    )
    (box
      :orientation "vertical"
      :space-evenly false
      :valign "end"
      ; (battery)
      (sound)
      (time)
    )
  )
)
