(deflisten workspace "scripts/workspace")
(defwidget workspaces []
	(literal :content workspace))

(defwidget time []
	(box	:orientation "v" 
			:class "time" 
			:valign "end"
	(box
			:class "time-hour" hour)
	(box
			:class "time-min"  min)))
(defpoll hour	:interval "1s"	"date '+%H'")
(defpoll min	:interval "1s"	"date '+%M'")

(defwidget files []
	(box
		:class "icon files"
		:valign "end"
	)
)

(defwidget sound []
  (box
		:class "icon sound"
	)
)



(defwidget taskbar []
	(
		box 
			:valign "end"
			:orientation "vertical"
			:vexpand true
			:class "taskbar"
			(children)
	)
)
(defwindow sidebar
	:monitor 0
	:geometry (geometry :x "0px"
											:y "0px"
											:width "40px"
											:height "100%"
											:anchor "left center")
	:stacking "fg"
	:focuseable true
	:exclusive true
	:namespace "taskbar"
		(taskbar (files) (sound) (time))
)