
(defwidget timeSubsection [] 
(box
	:space-evenly false
	:orientation "vertical"
	:class "timeSubsection"
		(children)	
))

(defwidget time []
	(clickable
		(box
			:orientation "vertical" 
			:class "time" 
			:space-evenly false
			(timeSubsection
	(box
					:valign "start"
					:class "timeHours" hour)
	(box
					:valign "start"
					:class "timeMinutes"  min)		
			)
			(timeSubsection
				(box
					:valign "start"
					:class "timeDayOfWeek" dayOfWeek
				)
				(box
					:valign "start"
						:class "timeDayOfMonth" dayOfMonth
				)
			)
		)
	)
)
(defpoll hour	:interval "1s"	"date '+%H'")
(defpoll min	:interval "1s"	"date '+%M'")
(defpoll dayOfWeek :interval "1m" "date \"+%a\"")
(defpoll dayOfMonth :interval "1m" "date \"+%d\"")

(
	defwidget clickable [?onclick ?onrightclick ?class]
		(eventbox
			:class "clickable ${class}"
			:onclick onclick
			:onrightclick onrightclick
			(
				children
			)	
		)
)

	(box
		:class "icon files"
		:valign "end"
	)
)

(defwidget sound []
  (box
		:class "icon sound"
	)
)



(defwidget taskbar []
	(
		box 
			:valign "end"
			:orientation "vertical"
			:vexpand true
			:class "taskbar"
			:space-evenly false
			(children)
	)
)
(defwindow sidebar
	:monitor 0
	:geometry (geometry
		:x "0px"
											:y "0px"
											:width "40px"
											:height "100%"
		:anchor "left center"
	)
	:stacking "fg"
	:focuseable true
	:exclusive true
	:namespace "taskbar"
		(taskbar (files) (sound) (time))
)